{
  "name": "firebaseauth",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@firebase/app": "0.7.2",
    "@firebase/auth": "0.18.1",
    "@material-ui/core": "4.12.3",
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "5.0.2",
    "firebase": "9.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.0",
    "recharts": "^2.1.4"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
